{
  "name": "api-clasicos",
  "version": "0.0.1",
  "dependencies": {
    "cheerio": "^0.22.0",
    "lodash": "^3.10.1",
    "moment": "^2.15.1",
    "promise": "^7.1.1",
    "request": "^2.75.0",
    "restify": "latest",
    "restify-namespace": "~0.1.1"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "main": "server.js"
}
